<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Web</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/906/906334.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding: 0px 90px ;
        }
        .wrap{
            display: flex;
            gap: 10px;
        }
        .paragraph{
            background-color: blanchedalmond;
            border: 1px solid purple;
            padding: 10px;
            border-radius: 10px;
            width: 25%;
            box-shadow: 10px 10px 20px;
            text-align: center;
            
        }
        .paragraph  button{
            color: black;
            background-color: rgb(245, 190, 107);
        }
    </style>
</head>
<body>
   <div class="wrap">
    <div  style="background-color: blanchedalmond; border: 1px solid purple; padding: 10px; border-radius: 10px; width: 25%; box-shadow: 10px 10px 20px; text-align: center; ">
        <h2 style="text-align: center;">Inline CSS</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam nemo temporibus quae omnis quasi, corrupti fuga quia architecto. Tempora praesentium laudantium quis perferendis explicabo adipisci ratione quidem harum sint quae!</p>
        <button style="color: black; background-color: rgb(245, 190, 107);">Read More</button>
       </div>
       <div class="paragraph">
        <h2 style="text-align: center;">Internal CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, repudiandae vitae deserunt eligendi odio, assumenda nostrum repellendus facere consectetur molestiae fuga ab quidem perferendis sit nemo officia dolores? Minima, quas! </p>
            <button>Read More</button>
       </div>
            <div class="external">
                <h2>External CSS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti repellendus nisi labore explicabo suscipit iusto? Eius a explicabo iste cupiditate fuga error, ullam sapiente. Sunt aut dignissimos voluptates veritatis autem.</p>
                <button>Read More</button>
            </div>
   </div>
</body>
</html>